# ClimbApp

./: ClimbApp.sln
.github/workflows/: ClimbApp.yml  master_climb-app.yml  master_climbapp.yml
BlazorCLIMB.Data.Dapper/: BlazorCLIMB.Data.Dapper.csproj
BlazorCLIMB.Data.Dapper/DTOs/: LoginDTO.cs  UserDto.cs
BlazorCLIMB.Data.Dapper/Repositories/: AuthRepository.cs  ClimbingRouteRepository.cs  IAuthRepository.cs  IClimbingRouteRepository.cs  IUserClimbingRouteRepository.cs  UserClimbingRouteRepository.cs
BlazorCLIMB.Model/: AuthModel.cs  AuthenticationResult.cs  BlazorCLIMB.Model.csproj  ClimbingRoute.cs  ClimbingSchool.cs  CllimbingSector.cs  Coment.cs  EstructurasClasesDB.tx  Follower.cs  Foto.cs  Notification.cs  Roles.cs  RouteRating.cs  User.cs  UserClimbingRoutes.cs  UserRole.cs
ClimbAppUi/: App.razor  BlazorCLIMB.UI.csproj  Program.cs  _Imports.razor  appsettings.json
ClimbAppUi/Data/: SqlConfiguration.cs
ClimbAppUi/Interfaces/: IAuthService.cs  IClimbingRouteService.cs  IRouteRatingService.cs  IUserClimbingRouteService.cs
ClimbAppUi/Pages/: AreaPersonal.razor  ClimbingRouteDelete.razor  ClimbingRouteDetails.razor  ClimbingRouteList.razor  Error.cshtml  Error.cshtml.cs  Index.razor  LoginCustom.razor  RegisterCustom.razor  UserRoutes.razor  _Host.cshtml  _ViewImports.cshtml
ClimbAppUi/Pages/Shared/: AvatarNav.razor  CardEscuelas.razor  ChartRoutes.razor  ChartSchool.razor  ChartUsers.razor  ChartUsuarios.razor  Gallery.razor  Index.razor  Toast.razor  _Layout.cshtml
ClimbAppUi/Properties/: launchSettings.json  mockData.json
ClimbAppUi/Services/: AuthService.cs  ClimbingRouteService.cs  RouteInfo.cs  RouteRatingService.cs  UserClimbingRouteService.cs  UserSession.cs  VimeoTokenService.cs
ClimbAppUi/Shared/: CustomLayout.razor  Gallery.razor  MainLayout.razor  NavMenu.razor  RecentRockstarRoutes.razor  TokenPage.razor  VimeoSearch.razor
ClimbAppUi/wwwroot/: aspnet.csproj
ClimbAppUi/wwwroot/css/: login.css  site.css  styles.css
ClimbAppUi/wwwroot/images/: descarga.jfif
