<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Blazicons" Version="1.2.20" />
    <PackageReference Include="Blazorise.Charts" Version="1.4.0" />
    <PackageReference Include="Blazorise.Generator.Features" Version="1.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="VimeoDotNet" Version="3.2.4" />
  </ItemGroup>

</Project>
