<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazicons" Version="1.1.14" />
    <PackageReference Include="Blazorise.Generator.Features" Version="1.3.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="VimeoDotNet" Version="3.2.4" />
  </ItemGroup>

</Project>
